{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch2",      // Built-in logo name or file path
    "color": {             // Override logo colors
        "1": "white",
        "2": "white"
    }
},

"display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "white",    // Key color
        "title": "white"     // Title color
    }
},

  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "break",
  ]
}
